:root {
  --primary: #890000;
  --secondary: #AE3D00;
  --tertiary: #ba9600;
  --light-dark: #F6F7EB;
  --dark: #0A0903;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--dark);
  font-family: 'Times New Roman', Times, serif;
  }

p {
  padding: 1% 5%;
  color: var(--dark);
  }

a {
  color: var(--secondary);
  text-decoration: none;
}

a:hover {
  color: var(--primary);
  text-decoration: underline;
}

.header {
  padding: 3px;
  border: 5px groove var(--tertiary);
  margin: 30px 150px 5px 150px;
  background-color: var(--light-dark);
  color: var(--primary);
}

.header h1 {
  margin: 1% 0% 1% 0%;
  display: flex;
  justify-content: center;
  font-size: 55px;
}

.header ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.header ul li {
  margin: 1% 3% 1% 3%;
  font-size: 25px;
}

h2 {
  padding: 5px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.about,
.work, 
.contact {
  padding: 3px 75px;
  border: 5px groove var(--tertiary);
  margin: 5px 150px 5px 150px;
  background-color: var(--light-dark);
  color: var(--primary);
}

.portrait {
  width: 80px; 
  border: 5px groove var(--tertiary);
  margin: 1px 20px 20px 1px;
  float: left;
}

.LGcard img {
  width: 100%;
  border: 5px groove;
  margin-bottom: 2%;
}

.LGcard img:hover {
  backdrop-filter: blur(3px);
  filter: blur(3px);
  transition: 0.3s ease;
  border: 7px groove var(--primary);
}

.SMcard {
  display: flex;
}

.SMcard img {
  height: 100%;
  width: 100%;
  border: 5px groove;
}

.SMcard img:hover {
  backdrop-filter: blur(3px);
  filter: blur(3px);
  transition: 0.3s ease;
  border: 7px groove var(--primary);
}

.SMcard1 {
  flex: 50%;
  margin-right: 1%;
}

.SMcard2 {
  flex: 50%;
  margin-left: 1%;
}

.contact ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.contact ul li {
  margin: 0% 3% 0% 3%;
  font-size: 20px;
}
